<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/cameraMovement.cs">
    <Files>
      <File FileName="Assets/Script/bullet.cs" Line="9" Column="34" />
      <File FileName="Assets/Script/skillR_Holder.cs" Line="19" Column="17" />
      <File FileName="Assets/Script/player_iso.cs" Line="4" Column="24" />
      <File FileName="Assets/Script/player_fps.cs" Line="4" Column="24" />
      <File FileName="Assets/Script/cameraMovement.cs" Line="15" Column="131" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>