<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/player_iso.cs">
    <Files>
      <File FileName="Assets/Script/player_iso.cs" Line="22" Column="39" />
      <File FileName="Assets/Script/mop_1.cs" Line="12" Column="90" />
      <File FileName="Assets/Script/bullet.cs" Line="21" Column="49" />
      <File FileName="Assets/Script/cubes.cs" Line="1" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>