<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myGUI.cs">
    <Files>
      <File FileName="Assets\player.cs" Line="12" Column="16" />
      <File FileName="Assets\bullet.cs" Line="20" Column="2" />
      <File FileName="Assets\enemy.cs" Line="11" Column="17" />
      <File FileName="Assets\myGUI.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>